// массивы - набор однотипных данных.

string f1 = "Bob";
string f2 = "Tom";
string f3 = "Ann";
string f4 = "Mary";
string f5 = "John";

string[] f = new string[5]; //создали массив строк, чтобы убрать лишние переменные 
//тип данных [] указание, что это массив, = новый массив типа стринг на 5 строк

string[] ff = new string[5] {"Bob", "Ann", "Tom", f4, f5};
//еще один способ создания массива, вместо переменных подставляется значения

string[] fff = {"Bob", "Ann", f2, f4, f5};
//можно сразу внести данные в массив, без объявления нового.

Console.WriteLine($"{ff[0]}");
ff[0] = "Serg";
// к любому элементу массива можно обратиться по его индексу, массив начинается с 0
Console.WriteLine($"{ff[0]}");

Console.WriteLine($"{ff.Length}"); //так можно узнать количество элементов массива

for(int i = 0; i < ff.Length; i++){
    Console.WriteLine($"{ff[i]}");
}
//с помощью цикла можно работать со всеми элементами массива 

foreach (var item in ff) //var определяется во время компеляции
{
    Console.WriteLine($"foreach {item}");
}
//можно использовать для проверки массива, поиска элемента, но менять зачения массива не получится

